<!DOCTYPE html>
<html>
<head>
    <title>Emaad Task </title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }
        .first{
            background-color: white;
            width: 700px;
            height: 520px;
            text-align: center;
            margin: 65px 400px 65px 400px;
            box-sizing: border-box;
        }
        .light{
            width: 600px;
            border: 1px solid;
            margin: 30px 30px 30px 30px;
            padding: 18px;
            border-radius: 11px;
        }
        .heading{
            background-color: rgb(85, 26, 195);
            color: white;
        }
        .space{
            margin-top: 10px;
            opacity: 0.6;
        }
        .space2{
            margin-top: 10px;
            margin-bottom: 15px;
            color: rgb(85, 26, 195);
        }
        .size{
            font-size: 15.67px;
            padding-bottom: 10px;
            opacity: 0.6;
        }
        .box{
            width: 600px;
            border: 1px solid;
            margin: 30px 30px 30px 30px;
            padding: 18px; 
            background-color: rgb(85, 26, 195);
            border-radius: 11px;
        }
        .tool{
            color: white;
            margin-top: 10px;
            opacity: 0.5;
        }
        .rog{
            margin-top: 10px;
            margin-bottom: 15px;
            color: white;
        }
        .iz{
            font-size: 15.67px;
            padding-bottom: 10px;
            color: white;
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <div class="first">

        <h1 class="heading"> Emaad Infotech</h1>

        <div class="light">
            <h5 class="space">Product Reviews</h5>
            <h4 class="space2">Cellbell c52 Office Chair</h4>
            <p class="size">Dummy Text Of The Printer And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Science The 1500s, When An Unknown Printer Took A Gallery Of Type And Scrambled It To Make A Type Speciman Book . It has Survived Not Only Five Centurirs.</p>
        </div>

        <div class="box">
            <h5 class="tool">Product Reviews</h5>
            <h4 class="rog">Cellbell c52 Office Chair</h4>
            <p class="iz">Dummy Text Of The Printer And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Science The 1500s, When An Unknown Printer Took A Gallery Of Type And Scrambled It To Make A Type Speciman Book . It has Survived Not Only Five Centurirs.</p>
        </div>

    </div>
    
</body>
</html>